CONNECTION_STRING="mongodb+srv://admin:jPxnnRGFkPGi6G36@cluster0.rsnuhyn.mongodb.net/travelhack"

MY_APY_KEY_LOC = "AIzaSyCx5Hb0tUovjDU45HZUySMkSN7vz_RVGC4"

PUSHER_APP_ID = "1523714"
PUSHER_KEY = "4dfa87353ff9a2ca6457"
PUSHER_SECRET = "9515aa4b2bd595d87cd9"
PUSHER_CLUSTER = "eu"