CONNECTION_STRING="mongodb+srv://admin:jPxnnRGFkPGi6G36@cluster0.rsnuhyn.mongodb.net/travelhack"

MY_APY_KEY_LOC = "AIzaSyCx5Hb0tUovjDU45HZUySMkSN7vz_RVGC4"

PUSHER_APP_ID = "1523714"
PUSHER_KEY = "4dfa87353ff9a2ca6457"
PUSHER_SECRET = "9515aa4b2bd595d87cd9"
PUSHER_CLUSTER = "eu"

CLOUDINARY_URL= "cloudinary://654581826818715:mIloZFOHsz625E1kBe_f2dL7ZKw@dlelsggbu"
CLOUDINARY_CLOUD_NAME='dqc27jiwf'
CLOUDINARY_API_KEY='196259652441716'
CLOUDINARY_API_SECRET='wYJi8yOBrt5FA7GS1YqF-D7D4Lw'